In [4]:
from langchain.agents import create_sql_agent, AgentType
from langchain.chat_models import ChatOpenAI
from langchain.agents.agent_toolkits import SQLDatabaseToolkit
from langchain.sql_database import SQLDatabase

llm = ChatOpenAI(
    temperature=0.1,
    model_name="gpt-3.5-turbo",
)
db = SQLDatabase.from_uri("sqlite:///files/movies.sqlite")
toolkit = SQLDatabaseToolkit(db=db, llm=llm)

agent = create_sql_agent(
    llm=llm,
    toolkit=toolkit,
    agent_type=AgentType.OPENAI_FUNCTIONS,
    verbose=True,
)

agent.invoke(
    "Give me the movies that have the highest votes but the lowest budgets and give me the name of their directors also include their gross revenue."
)

> Entering new AgentExecutor chain...

Invoking: `sql_db_list_tables` with ``


directors, movies
Invoking: `sql_db_schema` with `movies`



CREATE TABLE movies (
	title TEXT,
	rating TEXT,
	vote_count INTEGER,
	start_year INTEGER,
	minutes INTEGER,
	genres TEXT,
	imdb_id TEXT,
	id INTEGER,
	director_id INTEGER,
	PRIMARY KEY (id)
)

/*
3 rows from movies table:
title	rating	vote_count	start_year	minutes	genres	imdb_id	id	director_id
A Trip to the Moon	8.2	39710	1902	13	Action,Adventure,Comedy	tt0000417	1	1
The Great Train Robbery	7.3	15526	1903	11	Action,Crime,Short	tt0000439	2	2
The Birth of a Nation	6.4	20774	1915	195	Drama,History,War	tt0004972	3	4
*/
Invoking: `sql_db_schema` with `directors`



CREATE TABLE directors (
	name TEXT,
	birth_year INTEGER,
	death_year INTEGER,
	imdb_director_id TEXT,
	id INTEGER,
	PRIMARY KEY (id),
	UNIQUE (imdb_director_id)
)

/*
3 rows from directors table:
name	birth_year	death_year	imdb_director_id	id
Georges Méliès	1861	1938	nm0617588	1
Edwin S. Porter	1870	1941	nm0692105	2
D.W. Griffith	1875	1948	nm0000428	4
*/
Invoking: `sql_db_query` with `SELECT m.title AS movie_title, d.name AS director_name, m.vote_count, m.gross_revenue, m.budget FROM movies m JOIN directors d ON m.director_id = d.id ORDER BY m.vote_count DESC, m.budget ASC LIMIT 10`
responded: I will now construct a query to find the movies with the highest votes but the lowest budgets, along with their directors and gross revenue.

Error: (sqlite3.OperationalError) no such column: m.gross_revenue
[SQL: SELECT m.title AS movie_title, d.name AS director_name, m.vote_count, m.gross_revenue, m.budget FROM movies m JOIN directors d ON m.director_id = d.id ORDER BY m.vote_count DESC, m.budget ASC LIMIT 10]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
Invoking: `sql_db_query_checker` with `SELECT m.title AS movie_title, d.name AS director_name, m.vote_count, m.budget FROM movies m JOIN directors d ON m.director_id = d.id ORDER BY m.vote_count DESC, m.budget ASC LIMIT 10`


SELECT m.title AS movie_title, d.name AS director_name, m.vote_count, m.budget
FROM movies m
JOIN directors d ON m.director_id = d.id
ORDER BY m.vote_count DESC, m.budget ASC
LIMIT 10;
Invoking: `sql_db_query` with `SELECT m.title AS movie_title, d.name AS director_name, m.vote_count, m.budget FROM movies m JOIN directors d ON m.director_id = d.id ORDER BY m.vote_count DESC, m.budget ASC LIMIT 10`


Error: (sqlite3.OperationalError) no such column: m.budget
[SQL: SELECT m.title AS movie_title, d.name AS director_name, m.vote_count, m.budget FROM movies m JOIN directors d ON m.director_id = d.id ORDER BY m.vote_count DESC, m.budget ASC LIMIT 10]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
Invoking: `sql_db_query_checker` with `SELECT m.title AS movie_title, d.name AS director_name, m.vote_count FROM movies m JOIN directors d ON m.director_id = d.id ORDER BY m.vote_count DESC, m.budget ASC LIMIT 10`


SELECT m.title AS movie_title, d.name AS director_name, m.vote_count
FROM movies m
JOIN directors d ON m.director_id = d.id
ORDER BY m.vote_count DESC, m.budget ASC
LIMIT 10;
Invoking: `sql_db_query` with `SELECT m.title AS movie_title, d.name AS director_name, m.vote_count FROM movies m JOIN directors d ON m.director_id = d.id ORDER BY m.vote_count DESC, m.budget ASC LIMIT 10`


Error: (sqlite3.OperationalError) no such column: m.budget
[SQL: SELECT m.title AS movie_title, d.name AS director_name, m.vote_count FROM movies m JOIN directors d ON m.director_id = d.id ORDER BY m.vote_count DESC, m.budget ASC LIMIT 10]
(Background on this error at: https://sqlalche.me/e/20/e3q8)I encountered an error while trying to retrieve the budget and gross revenue columns from the database. Unfortunately, without this information, I am unable to provide the movies with the highest votes but the lowest budgets along with their directors and gross revenue.

> Finished chain.

{'input': 'Give me the movies that have the highest votes but the lowest budgets and give me the name of their directors also include their gross revenue.',
 'output': 'I encountered an error while trying to retrieve the budget and gross revenue columns from the database. Unfortunately, without this information, I am unable to provide the movies with the highest votes but the lowest budgets along with their directors and gross revenue.'}